# network-prod-oai-s6a-v1.yaml
# apiVersion: k8s.cni.cncf.io/v1
# kind: NetworkAttachmentDefinition
# metadata:
  # name: prod-oai-s6a-v1
# spec:
  # config: |
    # {
      # "cniVersion": "0.4.0",
      # "name": "prod-oai-s6a-v1",
      # "type": "bridge",
      # "bridge": "br-s6a",
      # "ipam": {
        # "type": "host-local",
        # "subnet": "192.168.62.0/27",
        # "gateway": "192.168.62.1"
      # }
    # }

# apiVersion: k8s.cni.cncf.io/v1
# kind: NetworkAttachmentDefinition
# metadata:
  # name: prod-oai-cass-v1
  # namespace: default
# spec:
  # config: '{
      # "cniVersion": "0.4.0",
      # "type": "macvlan",
      # "master": "ens33",
      # "mode": "bridge",
      # "ipam": {
          # "type": "static",
          # "subnet": "192.168.62.160/27",
          # "addresses": [
              # {
                 # "address": "192.168.62.162/27",
                 # "gateway": "192.168.62.161"
              # },
              # {
                  # "address": "192.168.62.163/27",
                  # "gateway": "192.168.62.161"
              # }
          # ],
          # "routes": [
              # {
                  # "dst": "0.0.0.0/0"
              # }
          # ]
      # }
  # }'

apiVersion: k8s.cni.cncf.io/v1
kind: NetworkAttachmentDefinition
metadata:
  name: prod-oai-cass-v1
  namespace: default
spec:
  config: '{
      "cniVersion": "0.4.0",
      "type": "macvlan",
      "master": "ens33",
      "mode": "bridge",
      "ipam": {
          "type": "static",
          "subnet": "192.168.62.160/27",
          "gateway": "192.168.62.161",
          "routes": [
              {
                  "dst": "0.0.0.0/0"
              }
          ]
      }
  }'
