# network-prod-oai-cass-v1.yaml
apiVersion: k8s.cni.cncf.io/v1
kind: NetworkAttachmentDefinition
metadata:
  name: prod-oai-cass-v1
spec:
  config: |
    {
      "cniVersion": "0.4.0",
      "name": "prod-oai-cass-v1",
      "type": "bridge",
      "bridge": "br-cass",
      "ipam": {
        "type": "host-local",
        "subnet": "192.168.62.160/27",
        "gateway": "192.168.62.161"
      }
    }
